# Generated by Django 3.1.2 on 2020-10-17 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mata_kuliah', models.CharField(max_length=200)),
                ('dosen', models.CharField(max_length=200)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.TextField()),
                ('semester', models.CharField(max_length=200)),
                ('ruang_kelas', models.CharField(max_length=200)),
            ],
        ),
    ]
